[options]
; This is the password that will be set for the Odoo superuser (admin)
admin_passwd = TuSuperContraseña
; Set the database host
db_host = <hostname>
; Set the database port
db_port = <port>
; Set the database name
db_name = <database_name>
; Set the database user
db_user = <database_user>
; Set the database password
db_password = <database_password>